<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiaoping.androidquiz.Welcome"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#99ccff">


    <TextView
        android:id="@+id/welcomeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Welcome to 7615 Quiz"
        android:layout_marginBottom = "50dp"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/welcomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:text="Start Quiz"
        android:layout_marginTop="100dp"
        android:background="#0091EA"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
